<!--- FONT AWESOME --->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

<!--- GOOGLE FONTS ROBOTO --->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />

<!--- MDB ESSENTIAL --->
<link rel="stylesheet" href="/assets/css/mdb.min.css" />

<!--- MDB PLUGINS --->
<link rel="stylesheet" href="/assets/plugins/css/all.min.css" />

<!--- CSS --->
<link rel="stylesheet" href="/assets/css/cores_admin.css?version=202502271"/>

<!--- GOOGLE --->
<meta name="google-signin-client_id" content="921450846888-qa9a1alk06v6i0ao4jbiihdfrn8j7528.apps.googleusercontent.com">
