<header>

      <!--- Sidenav --->
        <cfinclude template="sidenav.cfm">

      <!--- Navbar --->
        <cfinclude template="navbar.cfm">

      <!--- Heading --->
      <section class="text-center text-md-start">
        <!-- Background gradient -->
        <div class="p-5 bg-dark-subtle" style="height: 140px;
        /*                        background: linear-gradient(
                                to right,
                                hsl(209, 42.2%, 65%),
                                hsl(209, 42.2%, 85%)
                                );*/
        ">
        </div>
      </section>

    </header>
